REACT_APP_RAPIDAPI_KEY=YOUR_API_KEY
REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_NEWS_API_URL=https://alpha-vantage.p.rapidapi.com/query
REACT_APP_NEWS_RAPIDAPI_HOST=alpha-vantage.p.rapidapi.com
REACT_APP_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com

ESLINT_NO_DEV_ERRORS=true
